# user-finance-service

./: .dockerignore  Dockerfile  Java.http  LICENSE  Makefile  README.md  docker-compose.yml  pom.xml
src/: Java.postman_collection.json
src/main/java/ru/akozadaev/user_finance_service/: UserFinanceServiceApplication.java
src/main/java/ru/akozadaev/user_finance_service/auth/: AuthController.java  AuthService.java  JwtAuthenticationFilter.java  OAuth2Gateway.java  OAuth2IntrospectionService.java
src/main/java/ru/akozadaev/user_finance_service/auth/dto/: LoginRequest.java  TokenResponse.java
src/main/java/ru/akozadaev/user_finance_service/common/api/: ApiErrorResponse.java  ApiExceptionHandler.java
src/main/java/ru/akozadaev/user_finance_service/common/exception/: ConflictException.java  ResourceNotFoundException.java
src/main/java/ru/akozadaev/user_finance_service/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/ru/akozadaev/user_finance_service/user/controller/: TransferController.java  UserController.java
src/main/java/ru/akozadaev/user_finance_service/user/dto/: ContactResponse.java  EmailRequest.java  PhoneRequest.java  TransferRequest.java  TransferResponse.java  UserResponse.java
src/main/java/ru/akozadaev/user_finance_service/user/model/: AccountEntity.java  EmailDataEntity.java  OAuthIdentityEntity.java  PhoneDataEntity.java  UserEntity.java
src/main/java/ru/akozadaev/user_finance_service/user/repository/: AccountRepository.java  EmailDataRepository.java  OAuthIdentityRepository.java  PhoneDataRepository.java  UserRepository.java
src/main/java/ru/akozadaev/user_finance_service/user/service/: BalanceScheduler.java  TransferService.java  UserService.java  UserSpecifications.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-v1.yml  db.changelog-master.yml
src/test/java/ru/akozadaev/user_finance_service/auth/: AuthServiceTest.java
src/test/java/ru/akozadaev/user_finance_service/user/controller/: UserControllerIntegrationTest.java
src/test/java/ru/akozadaev/user_finance_service/user/service/: TransferServiceTest.java
